# java-learning

./: .gitignore  README.md
1JDK语言/编程规约/: README.md
1JVM/4垃圾回收/: README.md
2JDK语言/: README.md
2JDK语言/Coding Standards/: README.md
2JDK语言/Concurrency/: README.md
2JDK语言/Concurrent - Concurrency Utilities/: README.md
2JDK语言/JDBC/: README.md
2JDK语言/JavaGenerics/: README.md
2JDK语言/collections/: README.md
2JDK语言/exception/: README.md
2JDK语言/language/: README.md
2JDK语言/序列化/: README.md
2Servlet/: README.md
2Servlet/2servlet/: README.md
2Servlet/3filter/: README.md
2深入JAVA虚拟机/3内存管理/: README.md
2深入JAVA虚拟机/4垃圾回收/: README.md
2深入理解虚拟机/4垃圾回收/: README.md
3组织代码/2Jar/: README.md
3组织代码/2Jar/3最佳实践/common/: pom.xml
3组织代码/2Jar/3最佳实践/common/src/main/java/system/dto/: BodyDto.java  BodyPageDto.java  ParamBodyPageDto.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/error/controller/: GlobalExceptionController.java  GlobalExceptionHandler.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/error/exception/: GlobalException.java  GlobalExceptionResolver.java  GlobalExceptionUtils.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/filter/: MyFilter1.java  MyFilter2.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/json/: StringToJsonSerializer.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/page/: RequestPage.java  ResponsePage.java  ResponsePageEx.java  ResponsePageUtils.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/property/: DemoProperty.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/result/: Result.java  ResultCode.java  ResultUtils.java
3组织代码/2Jar/3最佳实践/common/src/main/java/system/utils/: GlobalUtils.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/: pom.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/demo/entity/: Demo.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/demo/web/: DemoWeb.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/shiro/controller/: LoginController.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/shiro/entity/: Permission.java  Role.java  User.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/shiro/realm/: ShiroAuthorizingRealm.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/shiro/repository/: LoginRepository.java  UserRepository.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/shiro/service/: LoginService.java  UserService.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/sys/controller/: JarContoller.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/sys/filter/: MyFilter1.java  MyFilter2.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/sys/interceptor/: LoginInterceptor.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/sys/session/: ShiroSessionStorageEvaluator.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/java/com/morange/sys/web/: Result.java
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/resources/: spring-context.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/resources/cache/: spring-ehcache.xml  spring-redis-cluster.xml  spring-redis-standone.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/resources/dbms/: dbms.properties  spring-dbms.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/resources/mvc/: spring-mvc.xml  spring-shiro.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/resources/servlet/: login-servlet.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/WEB-INF/: web.xml
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/WEB-INF/jsp/: mainUI.jsp
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/WEB-INF/jsp/demo/: listUI.jsp
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/statics/css/main/: style.css
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/statics/js/: login.js
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/main/webapp/statics/js/demo/: list.js
3组织代码/2Jar/3最佳实践/mvcShiroCacheSession/src/test/java/com/morange/demo/service/: DemoServiceTest.java
4构建工具/: README.md
4构建工具/1环境搭建/: README.md
4构建工具/maven/: README.md
5IDE/IntelliJIDEA/: README.md
5开发工具/lombok/: README.md
6设计模式/: README.md  patterm.vsdx
6设计模式/1创建型模式/: README.md
6设计模式/2结构型模式/: README.md
6设计模式/3行为模式/: README.md
Coding Standards/: README.md
Coding Standards/chapter-99-01/: README.md
Concurrency/: README.md  chapter-03-01.md
Concurrency/BlockingQueues/: README.md
Concurrency/Deadlock/: README.md
Concurrency/JavaThreads/: README.md
Concurrency/Signaling/: README.md
Concurrency/ThreadSafe/: README.md
Concurrency/chapter-03-01/: README.md  non1FF5.md.htm
Concurrency/lock/: README.md
Concurrency/memoryModel/: README.md
Concurrency/threadPool/: README.md
Concurrency/threadlocal/: README.md
Concurrent - Concurrency Utilities/chapter-05-01/: README.md
Concurrent - Concurrency Utilities/chapter-05-02/: README.md
Cryptography/: README.md
Cryptography/chapter-04-01/: README.md
Cryptography/chapter-04-02/: README.md
Cryptography/chapter-04-03/: README.md
Cryptography/chapter-04-04/: README.md
Cryptography/chapter-04-05/: README.md
Cryptography/chapter-04-06/: README.md
Cryptography/chapter-04-07/: README.md
Date and Time/: README.md
Date and Time/chapter-06-01/: README.md
Date and Time/chapter-06-02/: README.md
Date and Time/chapter-06-03/: README.md
HeadFirst/: README.md
HeadFirst/1基本概念/: README.md
HeadFirst/2类与对象/: README.md
IDE/: README.md
IDE/IntelliJIDEA/: README.md
IO/: README.md
IO/chapter-10-01/: README.md
Internationalization/: README.md
Internationalization/chapter-09-02/: README.md
Internationalization/chapter-09-03/: README.md
JDBC/chapter-11-01/: README.md  table.sql
JSON/: README.md
JavaGenerics/: README.md
collections/: README.md  collection.vsdx
exception/: README.md
language/: README.md
reflection/: README.md
servlets/: README.md
注释/: README.md
(+757 files in other folders)
